<!-- templates/base.html -->
{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>{% block title %}Django Auth Tutorial{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script> -->
    <!-- SweetAlert2 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">



    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: "Press Start 2P", system-ui, cursive, sans-serif;
            font-size: small;
        }

        /* ======================================NAVBAR Glass effect navbar CSS====================================*/
        .Navbar {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            padding: 10px 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .nav-items {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0;
            padding: 0;
        }

        .nav-items li {
            margin: 0 15px;
            display: flex;
            align-items: center;
        }

        #logo {
            max-height: 50px;
            border-radius: 50%;
        }

        #meet_new_people {
            text-decoration: none;
            margin: 0 15px;
            color: blueviolet;
            transition: all 0.3s ease-in-out;
            display: inline-block;
        }

        #meet_new_people:hover {
            text-decoration: underline;
            transform: scale(1.1);
        }

        .dropdown-toggle {
            color: #fff;
            font-size: 16px;
            padding: 8px 16px;
            border-radius: 8px;
            background-color: blueviolet;
            border: none;

        }

        .dropdown-toggle:hover {
            background-color: purple;
        }

        /* Initial styling for dropdown menu */
        .dropdown-menu {
            background-color: rgba(142, 84, 180, 0.9);
            backdrop-filter: blur(5px);
            border-radius: 8px;
            border: none;
            display: none;
            opacity: 0;
            transform: translateY(-5000px);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        /* When the dropdown is visible */
        .dropdown-menu.show {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        .dropdown-item {
            color: #000;
            padding: 10px 20px;
            border-radius: 10px;
            transition: background-color 0.3s ease, font-weight 0.3s ease;
        }

        .dropdown-item:hover {
            background-color: purple;
            color: white;
        }
    </style>
</head>

<body>
    {% if user.is_authenticated %}
    <nav class="Navbar">
        <ul class="nav-items">
            <li>
                <a href="{% url 'home' %}">
                    <img id="logo" src="{% static 'logo3.jpg' %}" alt="Logo">
                </a>
                <h2 style="margin: 0 20px;font-weight: bold;color: blueviolet;">Let's Chat....!</h2>
            </li>
            <li>
                <div class="dropdown">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <span>Hi {{ user.username }}!</span>
                        <i class="bi bi-caret-down"></i>
                    </a>

                    <ul class="dropdown-menu">
                        {% if loggedinuser.username == 'admin' %}
                        <li><a class="dropdown-item" href="{% url 'adminpanel' %}">Admin Panel</a></li>
                        {% endif %}
                        <li><a class="dropdown-item" href="{% url 'userlist' %}">Meet new People</a></li>
                        <li><a class="dropdown-item" href="{% url 'password_change' %}">Password Change</a></li>
                        <li>
                            <form action="{% url 'logout' %}" method="post">
                                {% csrf_token %}
                                <button class="dropdown-item" type="submit">Log Out</button>
                            </form>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </nav>
    {% endif %}
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>

</html>